index.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="陈东东的在线简历" content="陈东东的在线简历，GitHub Page">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陈东东 | 个人简历 | Web前端开发</title>
    <link rel="stylesheet" media="screen" href="css/resume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  </head>
</html>
<body>
  <div class="wrapper">
    <section class="basic_info">
      <div class="name_title">
        <h1>陈东东</h1>
        <p class="subtitle">Web前端开发</p>
      </div>
      <div class="contact_me">
        <h5>联系我</h5>
        <ul>
          <li><i class="fa fa-phone-square"></i><a href="tel:15515099287" target="_blank">15515099287</a></li>
          <li><i class="fa fa-envelope"></i><a href="mailto:coderfee@outlook.com" target="_blank">coderfee@outlook.com</a></li>
          <li><i class="fa fa-linkedin-square"></i><a href="https://linkedin.com/in/coderfee" target="_blank">linkedin.com/in/coderfee</a></li>
          <li><i class="fa fa-github-square"></i><a href="https://github.com/coderfe" target="_blank">github/coderfe</a></li>
          <li><i class="fa fa-external-link-square"></i><a href="http://coderfe.cn" target="_blank">coderfe.cn</a></li>
        </ul>
      </div>
      <div class="skill_list">
        <h5>前端技能</h5>
        <p class="skills html"><span class="skill_label">HTML / Jade / Markdown</span><span class="skill_item"></span></p>
        <p class="skills css"><span class="skill_label">CSS / SCSS / Bootstrap</span><span class="skill_item"></span></p>
        <p class="skills js"><span class="skill_label">Javascript / jQuery / React</span><span class="skill_item"></span></p>
        <p class="skills npm"><span class="skill_label">npm / Gulp</span><span class="skill_item"></span></p>
        <p class="skills editor"><span class="skill_label">Atom / Webstorm / Sublime / PS</span><span class="skill_item"></span></p>
        <p class="skills linux"><span class="skill_label">Linux/ Ubuntu / Vim</span><span class="skill_item"></span></p>
        <p class="skills git"><span class="skill_label">Git / GitHub</span><span class="skill_item"></span></p>
      </div>
      <div class="about_me">
        <h5>关于我</h5>
        <p>喜欢前端开发，喜欢探索新的东西。在学习前端的过程中，拜读过《Javascript高级程序设计》、《CSS秘密花园》、《CSS揭秘》等经典的前端开发书籍，在遇到问题时会在网上的论坛或博客（Mozilla MDN、阮一峰的网络日志、廖雪峰、W3cplus、Stack Overflow）去分享和解决。我觉得最酷的东西都是用最基础的代码写出来的。</p>
      </div>
      <div class="updated">
        <p>Last Updated: 2016-06-04</p>
        <p> <i class="fa fa-code"> </i><span>&nbsp;&nbsp;on GitHub © 2015</span></p>
      </div>
    </section>
    <section class="experience">
      <div class="projects_exper inner">
        <h2>项目经历</h2>
        <div class="experience_item">
          <h3>个人博客 <i class="time">2015 ~ 至今</i></h3>
          <p class="priject_desc">利用基于 Nodejs 的 Hexo 博客框架搭建的静态博客，部署在 GitHub Pages 上，利用七牛云存储图片等静态资源，并且绑定了独立域名 coderfe.cn 。</p>
          <p class="project_link"><a href="http://coderfe.cn" target="_blank">在线查看</a></p>
        </div>
        <div class="experience_item">
          <h3>在线简历 <i class="time">2015 ~ 至今</i></h3>
          <p class="priject_desc">这份在线简历从 JSON 读取数据，使用 Jade 模板生成 HTML ，SCSS 生成响应式样式, 使用 Gulp 驱动页面生成、架设本地服务器、帮助部署到 GitHub Pages。</p>
          <p class="project_link"><a href="http://coderfee.me" target="_blank">在线查看</a></p>
        </div>
      </div>
      <div class="skill_desc inner">
        <h2>前端技能</h2>
        <div class="skill_box html">
          <h3>HTML / Jade / Markdown</h3>
          <p>能够熟练运用 HTML / Jade 完成复杂的页面布局，了解 HTML5 的相关标准和使用。熟悉 Markdown 的语法，能够编写良好的技术文档。</p>
        </div>
        <div class="skill_box css">
          <h3>CSS / SCSS / Bootstrap</h3>
          <p>能够运用 CSS 完成动画效果，提高用户体验，并处理各浏览器间常见的兼容性问题。熟悉 Bootstrap 的使用，能够借助其快速搭建站点。</p>
        </div>
        <div class="skill_box js">
          <h3>Javascript / jQuery / React</h3>
          <p>熟悉原生 DOM 和 BOM 操作，能够编写常用的组件和交互效果。了解 Canvas 相关标准和使用。目前正在学习 React 框架。</p>
        </div>
        <div class="skill_box npm">
          <h3>npm / Gulp</h3>
          <p>熟悉 npm / Bower / Yeoman 等在项目中的应用，能够借助 Gulp 简化开发流程，大幅提高开发效率。</p>
        </div>
        <div class="skill_box editor">
          <h3>Atom / Webstorm / Sublime / PS</h3>
          <p>最常使用的开发环境：Windows + Chrome + Sublime Text + Webstorm 。熟练掌握的开发工具：VS Code, Atom, Firebug, Chrome Dev Tool 。能够在 Photoshop 中完成基本的开发与设计。</p>
        </div>
        <div class="skill_box linux">
          <h3>Linux/ Ubuntu / Vim</h3>
          <p>有1年的 Ubuntu 使用经验，熟悉 Linux 开发环境。</p>
        </div>
        <div class="skill_box git">
          <h3>Git / GitHub</h3>
          <p>熟悉 Git 命令行的使用，平常做的项目放在 GitHub 。</p>
        </div>
      </div>
      <div class="education_exper inner">
        <h2>教育经历</h2>
        <h3>安阳工学院</h3>
        <p>2012 - 2016 年就读于安阳工学院，学习信息管理与信息系统专业，主要课程有：《计算机基础》、《网页设计与制作》、《数据结构》、《网络营销》、《JSP程序设计》、《数据库基础》</p>
        <p>在学习之余也参加过一些课外活动：2013年运动会院系排舞大赛（一等奖）、班级组织的集体实践</p>
        <p>在读期间通过了大学英语四级考试，拥有良好的英语读写能力。</p>
      </div>
      <div class="recent_exper inner">
        <h2>最近正在经历的</h2>
        <ul>
          <li>学习 React 和 Linux</li>
          <li>读书——《CSS揭秘》</li>
          <li>找一份前端方面的工作</li>
        </ul>
      </div>
    </section>
  </div><a href="" class="float-btn"><i class="fa fa-cloud-download"></i></a>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-76203484-2', 'auto');
    ga('send', 'pageview');
  </script>
</body>

jade/index.jade
extends layout/layout.jade

block infos
  section.basic_info
    div.name_title
      h1 #{name}
      p.subtitle #{job}
    
    div.contact_me
      h5 #{contact.label}
      ul
        each item in contact.items
          li
            i(class=['fa', '#{item.icon}'])
            a(href='#{item.href}', target="_blank") #{ item.value }
      
    div.skill_list
      h5 #{skill.title}
      each item in skill.items
        p(class=['skills', '#{item.cls}'])
          span.skill_label #{ item.title }
          span.skill_item
          
    div.about_me
      h5 #{about.label}
      p #{about.desc}
      
    div.updated
      p Last Updated: #{update_time}
      p 
        i.fa.fa-code 
        span &nbsp;&nbsp;on GitHub © 2015-2016
        
block experience
  section.experience
    div.projects_exper.inner
      h2 #{projects.title}
      each item in projects.items
        div.experience_item
          h3 #{item.name} 
            i.time #{item.start_time} ~ #{item.end_time}
          p.priject_desc #{item.desc}
          p.project_link
            a(href="#{item.url}", target="_blank") 在线查看
          
    div.skill_desc.inner
      h2 #{skill.title}
      each item in skill.items
        div(class=['skill_box', '#{item.cls}'])
          h3 #{item.title}
          p #{item.desc}
          
    div.education_exper.inner
      h2 #{education.title}
      h3 #{education.school}
      p #{education.classes}
      p #{education.honor}
      p #{education.cet}
      
    div.recent_exper.inner
      h2 #{recent.title}
      ul
        li #{recent.one}
        li #{recent.two}
        li #{recent.three}
